# microboot

./: pom.xml
.svn/: wc.db
xql-a8/: .classpath  .factorypath
xql-a8/src/main/java/com/dee/xql/a8/: SpringbootApplication.java
xql-a8/src/main/java/com/dee/xql/a8/config/: CommonsConfig.java  RestConfig.java
xql-a8/src/main/java/com/dee/xql/a8/controller/: CustomerController.java  HelloController.java
xql-a8/src/main/java/com/dee/xql/a8/dao/: ContractMapper.java  CustomerMapper.java  MemberMapper.java  MppTemplateMapper.java
xql-a8/src/main/java/com/dee/xql/a8/service/: A8AttachmentService.java  ContractService.java  CustomerService.java  DoService.java  MemberService.java  MppTemplateService.java  ProjectService.java
xql-a8/src/main/java/com/dee/xql/a8/service/impl/: A8AttachmentServiceImpl.java  DoServiceImpl.java  MppTemplateServiceImpl.java  ProjectServiceImpl.java  RestServiceImpl.java
xql-a8/src/main/resources/: application-prd.yml
xql-a8/src/main/views/static/js/customer/: customer_discard.js
xql-a8/src/test/java/com/dee/xql/a8/: Test.java  Tester.java
xql-api/: .project
xql-api/src/main/java/com/dee/xql/api/: SpringbootApplication.java
xql-api/src/main/java/com/dee/xql/api/constants/: Constants.java  FormTplCode.java
xql-api/src/main/java/com/dee/xql/api/model/: A8Attachment.java  Contract.java  DJData.java  DJFrontTask.java  DJProject.java  DJResource.java  DJTaskAllot.java  DJTaskWork.java  Formmain_0067.java  FrontTaskItem.java  GGData.java  GGFrontTask.java  GGProject.java  GGResource.java  LampsTaskAllot.java  MppFile.java  ProjProductionPlanData.java  SAPGoods.java  SmsParam.java  User.java
xql-api/src/main/java/com/dee/xql/api/utils/: DataHelper.java  ReplaceProjectName.java
xql-api/src/test/java/com/dee/xql/api/: Tester.java
xql-project/: .classpath
xql-project/src/main/java/com/dee/ssm/jni/: JNIDee.java
xql-project/src/main/java/com/dee/xql/proj/: SpringbootApplication.java
xql-project/src/main/java/com/dee/xql/proj/config/: DuridConfig.java  RestConfig.java  SmsCodeConfig.java
xql-project/src/main/java/com/dee/xql/proj/controller/: HelloController.java
xql-project/src/main/java/com/dee/xql/proj/dao/: DJMapper.java  LampsMapper.java  SmsMapper.java
xql-project/src/main/java/com/dee/xql/proj/enums/: ProjectFileType.java
xql-project/src/main/java/com/dee/xql/proj/fitler/: DruidFilter.java
xql-project/src/main/java/com/dee/xql/proj/handler/: FrontTaskItemHandler.java  ProjTaskAllotHandler.java  ProjTaskWorkHandler.java  ResourceItemHandler.java
xql-project/src/main/java/com/dee/xql/proj/scheduler/: SMSScheduler.java  SVNScheduler.java
xql-project/src/main/java/com/dee/xql/proj/service/: GGService.java  LampsService.java  MemberService.java  ProjProductionPlanService.java
xql-project/src/main/java/com/dee/xql/proj/service/impl/: DJServiceImpl.java  GGServiceImpl.java  LampsServiceImpl.java  MppServiceImpl.java  ProjProductionPlanServiceImpl.java  SMSServiceImpl.java
xql-project/src/main/java/com/dee/xql/proj/svn/: SVNService.java
xql-project/src/main/java/com/dee/xql/proj/uitls/: DBHelper.java
xql-project/src/main/resources/: commons.properties  smscode.properties
xql-project/src/main/resources/mybatis/mapper/: ProjProductionPlanMapper.xml  SmsMapper.xml
xql-project/src/test/java/com/dee/xql/proj/: Tester.java
xql-project/src/test/java/mapper/: DJFrontTaskMapper.xml  Formmain_0067Mapper.xml  GGTaskAllotMapper.xml  LampsFrontTaskMapper.xml  LampsResourceMapper.xml
xql-project/src/test/java/model/: Formmain_0067.java
